.timer-page {
  display: flex;
  justify-content: center;
  padding-top: 120rpx;
}

.timer-placeholder {
  width: 100%;
  padding: 80rpx 24rpx;
  box-sizing: border-box;
  text-align: center;
  color: #667085;
  background: #ffffff;
  border: 1rpx solid #d8e0e5;
  border-top: 6rpx solid #772432;
  border-radius: 12rpx;
  font-size: 40rpx;
}
