<view class="page parse-page">
  <textarea class="parse-input" value="{{rawText}}" maxlength="-1" placeholder="请粘贴接龙文本" bindinput="handleRawTextInput" />
  <button class="parse-button" type="primary" loading="{{parsing}}" bindtap="parseAgenda">解析议程表</button>
  <button wx:if="{{agenda}}" class="edit-button" bindtap="goEditor">编辑接龙</button>
</view>
